# LibraryManagement_v2

./: LibraryManagement.sln
src/LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  appsettings.json
src/LibraryManagement.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  LoansController.cs  MembersController.cs
src/LibraryManagement.API/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
src/LibraryManagement.API/Models/: AuthResponse.cs  BookDto.cs
src/LibraryManagement.Contracts/: AuthResponseDto.cs  AuthorDto.cs  BookDto.cs  Class1.cs  CreateBookDto.cs  LoginRequestDto.cs  UpdateBookDto.cs
src/LibraryManagement.Core/: LibraryManagement.Core.csproj
src/LibraryManagement.Core/DTOs/: CreateBookDto.cs
src/LibraryManagement.Core/Entities/: Author.cs  Book.cs  Loan.cs  Member.cs
src/LibraryManagement.Core/Interfaces/: IBookService.cs  IRepository.cs  IUnitOfWork.cs
src/LibraryManagement.Grpc/: LibraryManagement.Grpc.csproj  Program.cs
src/LibraryManagement.Grpc/Properties/: launchSettings.json
src/LibraryManagement.Grpc/Protos/: booksearch.proto  greet.proto
src/LibraryManagement.Grpc/Services/: GreeterService.cs
src/LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
src/LibraryManagement.Infrastructure/Configuration/: AppSettings.cs
src/LibraryManagement.Infrastructure/Data/: LibraryDbContext.cs
src/LibraryManagement.Infrastructure/Repositories/: BookRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/LibraryManagement.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordService.cs
src/LibraryManagement.Tests/: JwtTokenGeneratorTests.cs  LibraryManagement.Tests.csproj  PasswordServiceTests.cs  test-api.sh
src/LibraryManagement.UI/: LibraryManagement.UI.csproj  Program.cs  appsettings.json
src/LibraryManagement.UI/Modles/: AuthResponse.cs  AuthorDto.cs  LoginRequest.cs
src/LibraryManagement.UI/Pages/: BookSearch.cshtml  BookSearch.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/LibraryManagement.UI/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/LibraryManagement.UI/Pages/Admin/Authors/: AuthorsIndexModel.cshtml  AuthorsIndexModel.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/LibraryManagement.UI/Pages/Admin/Books/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/LibraryManagement.UI/Pages/Admin/Loans/: LoansIndexModel.cshtml  LoansIndexModel.cshtml.cs
src/LibraryManagement.UI/Pages/Admin/Members/: MembersEdit.cshtml  MembersEdit.cshtml.cs  MembersIndexModel.cshtml  MembersIndexModel.cshtml.cs
src/LibraryManagement.UI/Pages/BookSearch.cshtml/: BookSearch.cshtml.cs
src/LibraryManagement.UI/Pages/Shared/: _Layout.cshtml
src/LibraryManagement.UI/Properties/: launchSettings.json
