<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities - Copy\**" />
    <Compile Remove="Interfaces - Copy\**" />
    <EmbeddedResource Remove="Entities - Copy\**" />
    <EmbeddedResource Remove="Interfaces - Copy\**" />
    <None Remove="Entities - Copy\**" />
    <None Remove="Interfaces - Copy\**" />
    <None Include="..\LibraryManagement.UI\Pages\Admin\Books\Index.cshtml" Link="Index.cshtml" />
	 
  </ItemGroup>

</Project>
